version: 0.2
phases:
  install:
    commands:
      - echo "Installing AWS CDK..."
      - npm install --location=global aws-cdk
      - pip install -r requirements.txt
      - cdk --version
  pre_build:
    commands:
      - echo $CODEBUILD_SRC_DIR
      - ls -alh $CODEBUILD_SRC_DIR/cdk_demo
  build:
    commands:
      - echo "Deploying stack..."
      - cdk deploy --parameters ClusterName="MyECSCluster" --parameters ClusterServiceName="MyClusterService3" --parameters pDeadLetterQueueName="deadletterqueue" --parameters pDefaultEnv="staging" --parameters pCentralMonitorSNSTopicName="central_sns_topic" --parameters pFirstCentralMonitoringToolAccountRegion="us-east-1" --parameters pSecondCentralMonitoringToolAccountRegion="us-west-2" --parameters pCentralMonitoringToolAccountId=866104795320 --parameters pKmsMasterKeyId="sw-monitortin-key" --parameters pKmsMRKIdForMonitoring="5e1549c2-d377-4d3d-85ca-b11add8395d7" --require-approval never;

