version: 0.2

phases:
  install:
    commands:
      - echo "Installing dependencies..."
      - npm version
      - npm install -g aws-cdk@latest
      - pip install -r requirements.txt
      - echo "Checking AWS CDK Version..."
      - cdk --version
      - echo "Listing current directory contents..."
      - ls -alh

  build:
    commands:
      - ls -alh $CODEBUILD_SRC_DIR/ecs_fargate_alaram
      # Synthesize the CloudFormation template from the CDK application
      - echo "Synthesizing template..."
      - cdk synth
      # Determine if there are any differences from the last deployment
      - echo "Determining diff..."
      - cdk diff

artifacts:
  files:
    - cdk.out//*
